programa
{ //sera q vale?
	
	funcao inicio()
	{	
	escreva ("                 *****   ********  **********      **********    ********       *********  \n")
	
	para (inteiro i = 1; i <= 2; i++){
	escreva("                 *    *  **            **              **        **          ******   \n")
	}
	
	//para (inteiro i = 1; i == 1; i++){
	escreva("                 ****    ********      **              **        ********    ******     \n")
	//}
	para (inteiro i = 1; i <= 2; i++){
	escreva("                 **      **            **              **        **          ******     \n")
	
	}
	escreva("                 **      ********      **              **        ********       *********\n")
}	 		
}	 
 
	


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 66; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */