programa
{
	
	funcao inicio()
	{
		
	                                               //NOME LOJA







	//TABELA DE PRODUTOS

		
		
		
		
		
		
	//NOME USUARIO E SENHA PARA CADA INTEGRANTE 




	                                        //LOGO PET TEC



	/*Deseja entrar na loja? S/Na. 
	caso sim: Logini.
	Verificação de acesso (se o usuário e senhaforem válidos, entra no sistema, s
	enãoretorna 
	para o usuário digitar novamente);ii. Opção de sair 
	caso o usuário não desejemais acessar o sistema antes de logar.b. 
	caso não: dispara uma mensagem tipo “Voltesempre que desejar!”;c. Dois tratamentos de erro no login.*/


 
	 /* 
	Inserir uma arte (pequena) que represente cada
	produto;

	b. Nome do produto;
	c. Descrição breve do produto;
	d. Quantidade de itens (estoque);
	e. Preço do produto (ex: R$ 10,99);
	f. Opção de voltar ao menu anterior;
	g. Dois tratamentos de erro nos produtos.*/

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 109; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */